{
    "name": "Explorations",
    "version_number": "2.2.6",
    "website_url": "",
    "description": "[v49] A modpack filled with new moons to explore. Designed to work with other modpacks. [new Interiors]",
    "dependencies": [
	"BepInEx-BepInExPack-5.4.2100",
	"HolographicWings-LethalExpansion-1.3.44",
	"jockie-LethalExpansionCore-1.3.15",
	"Refract-LethalLevelLoaderFixed-1.1.0",
	"mrov-WeatherTweaks-0.4.6",
	"mrov-TerminalFormatter-0.0.8",
	"AudioKnight-StarlancerAIFix-3.3.0",
	"fumiko-CullFactory-0.9.1",
	"Evaisa-LethalLib-0.14.2",
	"Evaisa-HookGenPatcher-0.0.5",
	"Hardy-LCMaxSoundsFix-1.1.0",
	"Lordfirespeed-OdinSerializer-2022.11.9",
	"xilophor-LethalNetworkAPI-2.1.6",
	"Piggy-LC_Office-1.0.25",
	"scoopy-Scoopys_Variety_Mod-1.2.0",
	"Badham_Mods-SCPFoundationDungeon-3.0.0",
	"Major_And_Skiz-MoreInteriors-2.5.0",
	"sfDesat-ViewExtension-1.1.0",
	"sfDesat-ExpansionAssets-1.1.0",
	"sfDesat-Orion-2.0.1",
	"sfDesat-Celest-1.0.6",
	"sfDesat-Aquatis-1.1.1",
	"Zingar-Atlas_Abyss-1.1.8",
	"KayNetsua-E_Gypt_Moon-2.0.15",
	"Ceelery-Kast-1.0.3",
	"Zingar-SecretLabs-3.3.7",
	"AudioKnight-StarlancerMoons-1.2.0",
	"Magic_Wesley-Infernis-3.1.1",
	"Tolian-Maritopia-0.4.6",
	"Tolian-Celestria-0.5.0"
    ]
}
